# type|name|description|etc flags
h.Change Password
password|old-pwd|Old Password:|
password|new-pwd|New Password:|
password|cnew-pwd|Confirm New Password:|
<br>1
h.Change Username
text|new-usr|New Username:|
<br>1